# jitpack-test

./: build.gradle  lombok.config
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/carlanton/demo/: Thing.java
